{
  "source_base_path": "C:/Users/c3683039/source/repos/ase-boose-assignment-shehroze10/BOOSEapp",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppCanvas.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCanvas",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppCanvas.yml\" sourcestartlinenumber=\"1\">Custom implementation of the BOOSE ICanvas interface.\nProvides unrestricted drawing functionality for lines, shapes, and text.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppCircle.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppCircle.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCircle",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppCircle.yml\" sourcestartlinenumber=\"1\">Represents an unrestricted circle drawing command.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppCommandFactory.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCommandFactory",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppCommandFactory.yml\" sourcestartlinenumber=\"1\">Custom command factory that returns unrestricted drawing commands.\nOverrides the default factory to provide enhanced functionality.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppMoveTo.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppMoveTo.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppMoveTo",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppMoveTo.yml\" sourcestartlinenumber=\"1\">Represents an unrestricted MoveTo command.\nMoves the drawing cursor without coordinate restrictions.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppRect.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppRect.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppRect",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppRect.yml\" sourcestartlinenumber=\"1\">Represents an unrestricted rectangle drawing command.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.Form1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.Form1",
      "Summary": "<p sourcefile=\"api/BOOSEapp.Form1.yml\" sourcestartlinenumber=\"1\">Main Windows Form that serves as the BOOSE drawing environment.\nAllows users to write and execute BOOSE programs that render shapes.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}